﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Admin Dashboard</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="logout.html">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Admin Panel -->
    <div class="container mt-5">
        <div class="row">
            <!-- Product Management Section -->
            <div class="col-md-6">
                <h3>Product Management</h3>
                <button class="btn btn-success mb-3" onclick="showAddProductModal()">Add New Product</button>
                <div id="product-management" class="table-responsive">
                    <!-- Product Table will be dynamically generated -->
                </div>
            </div>

            <!-- Order Statistics Section -->
            <div class="col-md-6">
                <h3>Order Statistics</h3>
                <div class="card">
                    <div class="card-body">
                        <h4>Total Orders: <span id="total-orders">0</span></h4>
                        <h4>Total Revenue: $<span id="total-revenue">0</span></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and main.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
