﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Custom CSS for the cart page */
        body {
            background-color: #f4f4f4;
        }

        .cart-container {
            margin-top: 40px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .cart-title {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 30px;
            color: #343a40;
        }

        .cart-item {
            border-bottom: 1px solid #e9ecef;
            padding-bottom: 15px;
            margin-bottom: 15px;
        }

            .cart-item img {
                max-width: 120px;
                border-radius: 10px;
            }

        .product-details {
            padding-left: 30px; /* Adds space between the image and the details */
            flex-grow: 1;
        }

        .cart-item h5 {
            font-weight: 600;
            color: #343a40;
        }

        .cart-item p {
            color: #6c757d;
        }

        .cart-item .btn-remove {
            background-color: #ff5c5c;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            transition: background-color 0.3s ease;
        }

            .cart-item .btn-remove:hover {
                background-color: #ff4c4c;
            }

        .total-container {
            text-align: right;
            margin-top: 40px;
        }

        .total-price {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .checkout-btn {
            background-color: #007bff;
            color: white;
            padding: 15px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

            .checkout-btn:hover {
                background-color: #0056b3;
            }

        .btn-back {
            background-color: #6c757d;
            color: white;
            margin-top: 20px;
        }

            .btn-back:hover {
                background-color: #5a6268;
            }

        /* Space between image and product details */
        .cart-item img {
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Online Store</a>
    </nav>

    <!-- Cart Section -->
    <div class="container cart-container">
        <div class="cart-title text-center">
            <h2>Your Shopping Cart</h2>
        </div>
        <div id="cart-list" class="list-group">
            <!-- Example of Cart Items -->
            <div class="cart-item row align-items-center">
                <div class="col-md-2 text-center">
                    <img src="product_image_url" alt="Product Image" class="img-fluid">
                </div>
                <div class="col-md-4 product-details">
                    <h5>Product Name</h5>
                    <p>Product Description</p>
                </div>
                <div class="col-md-2 text-center">
                    <p>Quantity: 1</p>
                </div>
                <div class="col-md-2 text-center">
                    <p>Price: $100</p>
                </div>
                <div class="col-md-2 text-center">
                    <button class="btn btn-remove">Remove</button>
                </div>
            </div>
        </div>

        <!-- Total Price Section -->
        <div class="total-container">
            <h4 class="total-price">Total: $<span id="total-price">0.00</span></h4>
            <button class="checkout-btn" onclick="checkout()">Proceed to Checkout</button>
            <button class="btn btn-back" onclick="window.location.href='index.html'">Continue Shopping</button>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <!-- Main JS -->
    <script src="js/main.js"></script>
</body>
</html>
