﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Checkout</h1>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>

    <section id="checkout-form">
        <h2>Place Your Order</h2>
        <form id="order-form">
            <input type="text" name="name" placeholder="Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <button type="submit">Submit Order</button>
        </form>
    </section>

    <script src="js/main.js"></script>
</body>
</html>
