﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store</title>
    <!-- Bootstrap 4 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body onload="updateCartCount()">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Online Store</a>
        <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="cart.html">
                        <i class="fa fa-shopping-cart"></i>
                        Cart (<span id="cart-count">0</span>)
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
            <!-- Search Bar -->
            <form class="form-inline my-2 my-lg-0 col-3">
                <input class="form-control form-control-sm" id="productSearch" type="search" placeholder="Search Products" aria-label="Search" style="width: 200px;">
            </form>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="jumbotron text-center bg-info text-white mb-4" style="padding: 1rem 1rem;">
        <h1 class="display-4" style="font-size: 2.5rem;">Welcome to Our Online Store</h1>
        <p class="lead" style="font-size: 1.2rem;">Find the best products and deals just for you.</p>
        <a class="btn btn-light btn-lg" href="#product-list" role="button">Shop Now</a>
    </header>

    <!-- Product Section -->
    <div class="container">
        <h2 class="text-center mb-5">Our Products</h2>
        <div id="product-list" class="row justify-content-center">
            <!-- Dynamically populated product cards go here -->
        </div>
    </div>

    <!-- Product Modal -->
    <div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productModalLabel">Product Details</h5>
                </div>
                <div class="modal-body">
                    <img id="modalProductImage" class="img-fluid mb-3" alt="Product Image">
                    <h5 id="modalProductName"></h5>
                    <p id="modalProductDescription"></p>
                    <p><strong>Price:</strong> $<span id="modalProductPrice"></span></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button id="addToCartBtn" class="btn btn-primary">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; 2024 Online Store. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap 4 JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Main JS -->
    <script src="js/main.js"></script>
</body>
</html>
