﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Online Store</a>
    </nav>

    <!-- Login Form -->
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="col-md-6">
            <h2 class="text-center mb-4">Login to Your Account</h2>
            <form id="login" class="shadow p-4 bg-white rounded">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" class="form-control" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" class="form-control" placeholder="Password" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Login</button>
                <p class="text-center mt-3">Don't have an account? <a href="register.html">Register here</a></p>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS and main.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        // Handle login form submission
        document.getElementById('login').addEventListener('submit', function (event) {
            event.preventDefault();
            const email = event.target.email.value;
            const password = event.target.password.value;

            fetch(`${apiUrl}/users/login`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, password })
            })
                .then(handleResponse)
                .then(data => {
                    if (data.token && data.role) {
                        localStorage.setItem('token', data.token);
                        localStorage.setItem('role', data.role);
                        window.location.href = 'index.html';  // Redirect after successful login
                    } else {
                        throw new Error('Token or role missing in the response.');
                    }
                })
                .catch(error => {
                    alert(`Login error: ${error.message}`);
                    console.error('Login error:', error);
                });
        });
    </script>
</body>
</html>
