﻿/* Centering the form on the page */
.container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .row {
        justify-content: center;
}

/* Product Card Enhancement */
.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    min-width: 250px; /* Ensure a minimum width for cards */
}

    .card:hover {
        transform: scale(1.05);
    }

.card-img-top {
    max-height: 200px;
    object-fit: contain;
    margin-bottom: 20px;
}

.card-body {
    padding: 15px;
}

.btn {
    margin-top: 8px; /* This adds space between the buttons */
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 10px;
}

/* Ensure proper grid layout */
#product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the cards in the container */
}

.col-md-4 {
    margin-bottom: 20px;
    flex: 1 1 30%; /* Adjust flex-basis to prevent squishing */
    max-width: 30%;
    min-width: 250px; /* Ensure a minimum width to avoid collapse */
}



.form-control {
    margin-bottom: 15px;
}

.btn-block {
    background-color: #007bff;
    border-color: #007bff;
}
.btn-block:hover {
    background-color: #0056b3;
}

/* Custom styling for the cart page */
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
}

    .cart-item img {
        width: 100px;
        height: auto;
    }

.cart-item-details {
    flex-grow: 2;
    padding-left: 15px;
}

.cart-item-quantity,
.cart-item-price,
.cart-item-remove {
    text-align: center;
    flex-grow: 1;
}

.cart-item-remove {
    text-align: right;
}

.total-price {
    font-size: 24px;
    font-weight: bold;
}

.checkout-btn {
    text-align: right;
    margin-top: 20px;
}

/* Aligning checkout button */
.checkout-btn button {
        width: 100%;
        background-color: #007bff;
        color: white;
        border: none;
        padding: 15px 20px;
        font-size: 16px;
        font-weight: bold;
        position: relative;
        transition: background-color 0.3s ease;
        display: inline-block;
        clip-path: polygon(15% 0%, 85% 0%, 100% 100%, 0% 100%);
}


.close {
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 0%;
    padding: 12px 16px;
    transform: translate(0%, -50%);
}

.close:hover {
        background: #bbb;
}

#productSearch {
    width: 150px;
}
