{
  "Jwt": {
    "Key": "Uz9xJl5tL&3sY#5HtD8oN@0w^1mOqP3QvT4k!Rb&hLfXy2VwZj",
    "Issuer": "https://localhost:7117",
    "Audience": "https://localhost:7117"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HO-EB-15248-LT\\MSSQLSERVER1;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}
